<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN_CLONE</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="PASSWORD.CSS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <style>
        body {
            width: 100vw;
            background-image: url("FUNDO.gif");
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #Login{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card{
            background-color: rgba(snow, blue, orange);
            padding: 40px;
            border-radius: 2px;
            width: 280px;
        }
        .card-header{
            padding-bottom: 50px;
            opacity: 0.8;
            color: #fff;
        }
        .card-header::after{
            content: "";
            width: 70px;
            height: 1px;
            background-color: #fff;
            display: block;
            margin-top: -17px;
            margin-left: -5px;
        }
        .card-content label {
            color: #fff;
            font-size: 12px;
            opacity: 0.8;
        }

        .card-content-area {
            display: flex;
            flex-direction: column;
            padding:10px 0;
        }

        .card-content-area input {
            margin-top: 10px;
            padding:0 5px;
            background-color: transparent;
            border:none;
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            color: #fff;
        }

        .card-footer {
            display: flex;
            flex-direction: column;
        }
        .card-footer .submit{
            width: 100%;
            height: 40px;
            background-color: aqua;
            border: none;
            color: #e1e1e1;
            margin: 10px 0;
        }
        .card-footer{
            text-align: center;
            font-size: 12;
            opacity: 0.8;
            color: #fff;
            text-decoration: none;
        }
        h1 {
            font-family: Arial;
            font-size: 30pt;
            color: blue;
            text-shadow: 2px 2px 2px orange; 
        }   
    </style>
</head>
<body>
    <div class="login-card-container">
        <div class="login-card">
            <div class="login-card-logo">
                <!--<img src="" alt="" width="" height="">-->
                </div>
                <div class="login-card-header"></div>
                <h1><font color="#0000FF">Login</font></h1>
                <div>Digite o seu Login</div>
                <form class="login-card-form">
                    <div class="form item">
                        <spam class="form item-icon material-symbols-rounded"><font color="#fff">Email</font></spam>
                        <input type="text" id="Digite o seu Login" autocomplete="off">
                    </div>
                    <div class="form-item">
                        <spam class="form-item-icon material-symbols-rounded"><font color="#fff">password</font></spam>
                        <input type="password" id="Enter password" required>
                    </div>
                    
                    <div class="form-item-odher">
                        <div class="checkbox">
                            <input type="checkbox" required name="termos_de_consentimento" class="m-0" id="check-terms-and-consents" value="1">>
                            <label for="check-terms-and-consents">
                                <font color="#fff">Tenho ciência e concordo com o termos do Site</font>
                                <a target="_blank" href="Politica de Privacidade">Politica de Privacidade</a>
                            </label>
                            <div class="form-item-odher">
                                <div class="checkbox">
                                    <input type="checkbox" id="rememberMeCheckbox" required name="checkbox" class="Email-input" class="password-input" placeholder="Password" id="check-terms-and-consents" value="2">
                                    <label fgor="rememberMeCheckbox"><font color="#fff"><font color="#fff">Lembrar a Conta</font></label>
                                </div>
                            </div>
                        </div>
                        <label>
                            <input type="submit" class="submit" value="ENTRAR">
                        </label>
                        <div class="form-item-odher">
                            <a href="#">ESQUECI MINHA SENHA</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
