<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="PASSWORD.CSS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="Redefinir_Senha.html">
    <style>
        body{
            font-family: 'poppins', sans-serif;
            min-height: 100vh;
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        #login{
            display: flexbox;
            align-items: center;
            justify-content: baseline;
            height: 150vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;   
        }
        /*Aumentar a Caixa de Texto*/
        form{
            border: 3px solid #f1f1f1;
            cursor: auto;
        }
        input[type="card-body"],
        input[type="password"]{
            width: 80%;
            height: 50%;
            padding: 12px;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        /*Centralizar o Texto com o checkbox*/
        label{
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }
        input[type="checkbox"]{
            vertical-align: middle;
        }
        /*Centralizar Cabeçalho*/
        h1{
            display: flex;
            font-family: Arial;
            align-items: center;
            flex-direction: column;
            font-size: 30pt;
            color: black;
            text-shadow: 2px 2px 2px darkred; 
        }
        h2{
            display: flex;
            font-family: Arial;
            align-items: center;
            flex-direction: column;
            font-size: 20pt;
            color: black;
            text-shadow: 2px 2px 2px darkred; 
        }
        /*Entrar com Rede Social*/
        .social-media .a{
            display: flex;
            justify-content: center;
            padding: 0 10px;
        }
        .social-media a{
            margin: 0 117px;
        }
    </style>
</head>
<body>
    <findset>
        <header class="header">
            <h1>Login</h1>
        </header class="login-card-header">
        <header class="login-card-header">
            <div class="login-card-form"></div>
            <form class="login-card-form">
                <div class="form-item">
                    <div class="card-text">
                        <spam class="form item-icon material-symbols-rounded">mail</spam>
                        <label for="card-body"></label>
                        <Input type="card-body" id="Digite o seu Login" name="Email" placeholder="Digite Seu Email"
                        type="text">
                    </div>
                    <div class="form-item">
                        <spam class="form-item-icon material-symbols-rounded">password</spam>
                        <label for="card-body"></label>
                        <input type="password" id="Digite Sua Senha" name="password-alert" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Digite a Sua Senha?" aria-required="true">
                    </div>
                </div>
            </form>
            <div class="form-item-odher">
                <input type="checkbox" required="true" name="termos_de_consentimento" class="toggle" id="check-terms-and-consents" value="1">
                <label for="check-terms-and-consents">
                    <p>Tenho ciência e concordo com o termos do Site
                        <a target="_blank" href="Politica_Privacidade">Politica de Privacidade</a></p>
                </label>
            </div>
            <div class="form-item-odher">
                <input id="check" type="checkbox" class="toggle" select-check>
                <label for="check"><span class="icon">Mantenha-me Conectado</span></label>
            </div>
            <!--Layout de Cadastramento-->
            <div class="container-wrapper" style="display: flex; flex-direction: column; justify-content: center; position: absolute; top: auto; left: 50%; margin-left: 110px; margin-right: 380px; transform: translateX(-50%);">
                <a target="text-after" onclick="window.location.href='Redefinir_Senha.html'" style="display: inline-block; flex-direction: column; justify-content: center; margin-right: 480px; text-align: center; width: 6em; transform: translateX(-50%); text-align: right;"><a onclick="window.location.href='Redefinir.html'">Redefinir a Senha?</a></a>
            </div>
            <div class="container-wrapper" style="display: flex; flex-direction: column; justify-content: center; position: absolute; top: auto; left: 50%; margin-left: 110px; margin-right: 380px; transform: translateX(-50%); text-align: right; ">
                <a target="text-before" onclick="window.location.href='#'" style="display: flex; justify-content: center; margin-right: 70px;"><a onclick="window.location.href='#'">Cadastrar</a></a>
            </div>
            <!--Botão-->
            <button type="button" name="button-submite" value="my_button_click_handler" onclick="window.location.href='#'" style="color: black; background-color: transparent; display: flex; justify-content: center; align-items: center; margin: 0 auto; font-size: 13px; padding: 10px 5px; text-align: center; margin-top: 1cm;">ENTRAR</button>
            <!--Opções de Entrada através das redes sociais-->
            <form class="social-media">
                <spam class="social-media"><h2>ENTRAR COM</h2></spam>
                <a href="https://pt-br.facebook.com/" class="social-login-button facebook">
                    <i class="fa fa-facebook-official">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                         </svg>
                    </i>
                </a>
                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S125067%3A1669832623682527&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAu3w8cV2OTX_XEKfaX6ec8io1OPxSj16cP1Pn2q1fWmIB8eYvKLYkA7s-V3AuEnE6SEGCHcSA" class="btn-google m-b-20">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M17.788 5.108a9 9 0 1 0 3.212 6.892h-8"></path>
                     </svg>
                </a>
            </form>
        </header>
    </findset>
</body>
</html>
