

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="PASSWORD.CSS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        @import url(Reset.css);
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        body{
            font-family: 'poppins', sans-serif;
            min-height: 100vh;
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        #login{
            display: flexbox;
            align-items: center;
            justify-content: center;
            height: 150vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .login-card-container{
            display: inline-block;
            align-items: center;
            justify-content: center;
            min-width: 100vh;
            position: relative;
            }
        /*Card de texto do login*/
        input[type="card-body"]{
            width: 50%;
            font-family: Arial;
            align-items: center;
            font-weight: 100px;
            position: relative;
        }
        input[type="password"]{
            width: 50%;
            font-family: Arial;
            align-items: center;
            font-weight: 100px;
            position: relative;
        }
        /*Alinhamento do Titulo*/
        h1{
            display: flex;
            font-family: Arial;
            align-items: center;
            flex-direction: column;
            font-size: 30pt;
            color: rgb(255, 0, 0);
            text-shadow: 2px 2px 2px rgb(255, 166, 0); 
        }
        h2{
            display: flex;
            font-size: 19pt;
            color: red;
            text-shadow: 2px 2px 2px purple;
            align-items: center;
            flex-direction: column;
            font-size: 20pt;
        }
        /*Centralizar o botão-Entrar*/
        
    </style>
</head>
<body>
    <div class="login-card-container">
        <div class="login-card">
        </div>
        <div class="login-card-header"></div>
        <h1>LOGIN</h1>
        <form class="login-card-form">
            <div class="form item">
                <div class="card-text">
                    <spam class="form item-icon material-symbols-rounded">EMAIL</spam>
                    <label for="card-body"></label>
                    <Input type="card-body" id="Digite o seu Login" name="Email" placeholder="Digite Seu Email"
                    type="text">
                </div>
                <div class="form-item">
                    <spam class="form-item-icon material-symbols-rounded">password</spam>
                    <label for="card-body"></label>
                    <input type="password" id="Digite a sua Senha" placeholder="Digite Sua Senha"
                    type="text" id="card-body">  
                </div>
            </div>
        </form> 
        <div class="form-item-odher">
        <input type="checkbox" required="true" name="termos_de_consentimento" class="toggle" id="check-terms-and-consents" value="1">
        <label for="check-terms-and-consents">
            <p>Tenho ciência e concordo com o termos do Site
                <a target="_blank" href="Politica_Privacidade">Politica de Privacidade</a></p>
        </label>
        </div>
        <div class="form-item-odher">
            <input id="check" type="checkbox" class="toggle" select-check>
            <label for="check"><span class="icon">Mantenha-me Conectado</span></label>
        </div>
        <div class="Recover-password" id="password">
            <button onclick="my_button_click_handler"><a href="#">Esqueci a Senha</a></button>
        </div>
        <div class="#cadastrar" id="#cadastro">
            <button onclick="my_button_click_handler"><a href="#">Cadastrar</a></button>
        </div>
        <button onclick="CSS(function Enter(placeholder='Enter'){}), {my_button_click_handler}">ENTRAR</button>
        <form class="Login-card validate-form">
            <spam class="login-form-title"><h2>ENTRAR COM</h2></spam>
            <a href="https://pt-br.facebook.com/">
                <i class="fa fa-facebook-official">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
                     </svg>
                </i>
            </a>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S125067%3A1669832623682527&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&emr=1&ltmpl=default&ltmplcache=2&osid=1&passive=true&rm=false&scc=1&service=mail&ss=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAu3w8cV2OTX_XEKfaX6ec8io1OPxSj16cP1Pn2q1fWmIB8eYvKLYkA7s-V3AuEnE6SEGCHcSA" class="btn-google m-b-20">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-google" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M17.788 5.108a9 9 0 1 0 3.212 6.892h-8"></path>
                 </svg>
            </a>
        </form>
                </div> 
            </div>
        </div> 
    </div>
</body>
</html>


